DATABASE_URL="postgresql://neondb_owner:npg_k52iPYvKFLAO@ep-snowy-feather-ae9uu1u8.c-2.us-east-2.aws.neon.tech/expense%20tracker?sslmode=require&channel_binding=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtamVubmV0LTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7tTPSXuGNi35AKBOP8MZIc0WcS7T1dhdoI8mmwbXME

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
OPENROUTER_API_KEY=sk-or-v1-677ca144.....
NEXT_PUBLIC_APP_URL=http://localhost:3000